# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

#H2 datasource for the test db. See the ~/openfaas/REAMDE.md for more info
#spring.datasource.url=jdbc:h2:tcp://10.11.2.88:1521/./h2-data/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
