# Enabling H2 Console
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

#H2 datasource for the test db. See the ~/openfaas/REAMDE.md for more info
# NOTE: "h2" domain name setting assumes you are running ~/docker-run.sh
#spring.datasource.url=jdbc:h2:tcp://h2:1521/./h2-data/test
spring.datasource.url=jdbc:h2:tcp://h2:1521/./test 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
